
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cont{
            width: 300px;
            height: 300px;
            border: 1px solid green;
            position: relative;
            top:100px;
            left:300px;
                    display: grid;
            place-items: center;
        }
            .child{
            width: 100px;
            height: 100px;

            /* position: absolute; */
            /* top: 50%;
            left: 50%; */
            /* transform: translate(-50%,-50%); */
            border: 1px solid rgb(94, 128, 0);
        }
    </style>
</head>
<body>
    <div class="cont">

        <div class="child">

        </div>
    </div>
    <canvas id="myCanvas" width="200" height="100"></canvas>

</body>
    <script>
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');
        context.fillStyle = 'blue';
        context.fillRect(10, 10, 150, 75);
    </script>
</html>