<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    /* text-align: center; */

}

.item{
background-color: blanchedalmond;
border: 2px solid red;
border-radius: 5px;
font-size: 20px;
display: flex;
align-items: center;
justify-content: center;
}

/* for shifting our box */
#item2{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
/* for spaning aur and column */
#item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">box1</div>
        <div class="item" id="item2">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
    </div>
</body>
</html>