<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                /* grid-template-columns: repeat(auto-fill,); */
                /* grid-template-rows:50px 50px; */
                /* height: 500px; */
                /* grid-auto-rows: minmax(100px,auto);
    grid-auto-columns: minmax(100px,auto);
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); */

                gap: 20px;
            }
            .item {
                background-color: rgb(93, 235, 136);
                /* border: 2px solid red; */
                height: 100px;
                display: flex;
                font-weight: bold;
                border-radius: 20px 5px;
                color: white;
                justify-content: center;
                align-items: center;
                box-shadow: -25px 25px 50px #b7babb, 25px -25px 50px #ffffff;
            }
            @media screen and (min-width: 421px) and (max-width: 768px) {
                .container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (min-width: 200px) and (max-width: 421px) {
                .container {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">box 1</div>
            <div class="item">box 2</div>
            <div class="item">box 3</div>
            <div class="item">box 4</div>
            <div class="item">box 5</div>
            <div class="item">box 6</div>
            <div class="item">box 7</div>
            <div class="item">box 8</div>
            <div class="item">box 9</div>
            <div class="item">box 10</div>
            <div class="item">box 11</div>
            <div class="item">box 12</div>
        </div>
    </body>
</html>
